{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>HBH Gallery</title>\
    <style>\
        body \{\
            margin: 0;\
            padding: 0;\
            background: white;\
            font-family: Arial, Helvetica, sans-serif;\
            color: black;\
            display: flex;\
            flex-direction: column;\
            justify-content: center;\
            align-items: center;\
            height: 100vh;\
            text-align: center;\
        \}\
        img \{\
            max-width: 300px;\
            width: 60%;\
            height: auto;\
            margin-bottom: 20px;\
        \}\
        a \{\
            color: black;\
            text-decoration: none;\
            font-size: 18px;\
        \}\
        a:hover \{\
            text-decoration: underline;\
        \}\
    </style>\
</head>\
<body>\
    <img src="hbh_logo.png" alt="HBH Gallery Logo">\
    <a href="mailto:info@hbhgallery.com">info@hbhgallery.com</a>\
</body>\
</html>\
}